# SwagLabsPlaywrightJavaBDDNative

./: .gitignore  CODE_ANALYSIS_REPORT.md  CODE_SNIPPETS_COPY_PASTE_READY.txt  DATA_DRIVEN_LOOPING_EXPLAINED.txt  ERROR_FIX_AND_NEXT_STEPS.txt  IMPLEMENTATION_SUMMARY.txt  INHERITANCE_OPTIMIZATION_ANALYSIS.txt  ITERATION_MECHANISM_QUICK_REFERENCE.txt  JSON_DATA_DRIVEN_TESTING_GUIDE.txt  QUICK_REFERENCE_FIX.txt  QUICK_START.txt  README_IMPLEMENTATION.txt  REFACTORING_COMPLETE.txt  SCENARIO_ITERATION_FIX.txt  TROUBLESHOOTING_DEPENDENCY_INJECTION.txt  VISUAL_REFERENCE_GUIDE.txt  pom.xml
.github/workflows/: test.yml
src/main/java/com/qa/factory/: DriverFactory.java
src/main/java/com/qa/hooks/: Hooks.java
src/main/java/com/qa/pages/: BasePage.java  LoginPageObjects.java
src/main/java/com/qa/utils/: ConfigReader.java  JsonDataReader.java  ScenarioContext.java
src/test/java/com/qa/runners/: TestRunner.java
src/test/java/com/qa/stepDefinitions/: BaseStepDefinition.java  LoginPageStepDefs.java
src/test/resources/config/: run-testng-dev.xml  run-testng-sit.xml  run-testng-uat.xml  testng.xml
src/test/resources/env/: application.properties
src/test/resources/env/dev/data/: loginData.json
src/test/resources/env/sit/: env.properties
src/test/resources/env/uat/: env.properties
src/test/resources/features/: LoginPage.feature
